obj/dotnet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/jfarhan919/programming/dotnet/dotnet.csproj": {}
  },
  "projects": {
    "/home/jfarhan919/programming/dotnet/dotnet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jfarhan919/programming/dotnet/dotnet.csproj",
        "projectName": "dotnet",
        "projectPath": "/home/jfarhan919/programming/dotnet/dotnet.csproj",
        "packagesPath": "/home/jfarhan919/.nuget/packages/",
        "outputPath": "/home/jfarhan919/programming/dotnet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jfarhan919/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.115/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/dotnet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/farhanjamil/Programming/console-hoi4/dotnet.csproj": {}
  },
  "projects": {
    "/Users/farhanjamil/Programming/console-hoi4/dotnet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/farhanjamil/Programming/console-hoi4/dotnet.csproj",
        "projectName": "dotnet",
        "projectPath": "/Users/farhanjamil/Programming/console-hoi4/dotnet.csproj",
        "packagesPath": "/Users/farhanjamil/.nuget/packages/",
        "outputPath": "/Users/farhanjamil/Programming/console-hoi4/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/farhanjamil/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/dotnet.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/jfarhan919/programming/dotnet/dotnet.csproj": {}
+    "/Users/farhanjamil/Programming/console-hoi4/dotnet.csproj": {}
   },
   "projects": {
-    "/home/jfarhan919/programming/dotnet/dotnet.csproj": {
+    "/Users/farhanjamil/Programming/console-hoi4/dotnet.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/jfarhan919/programming/dotnet/dotnet.csproj",
+        "projectUniqueName": "/Users/farhanjamil/Programming/console-hoi4/dotnet.csproj",
         "projectName": "dotnet",
-        "projectPath": "/home/jfarhan919/programming/dotnet/dotnet.csproj",
-        "packagesPath": "/home/jfarhan919/.nuget/packages/",
-        "outputPath": "/home/jfarhan919/programming/dotnet/obj/",
+        "projectPath": "/Users/farhanjamil/Programming/console-hoi4/dotnet.csproj",
+        "packagesPath": "/Users/farhanjamil/.nuget/packages/",
+        "outputPath": "/Users/farhanjamil/Programming/console-hoi4/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/jfarhan919/.nuget/NuGet/NuGet.Config"
+          "/Users/farhanjamil/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -59,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.115/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/RuntimeIdentifierGraph.json"
         }
       }
     }
